[
 {
  "name": "tomato-carrot-basket",
  "file": "tomato-carrot-basket.jpg",
  "width": 2400,
  "height": 1602,
  "bytes": 392560,
  "title": "File:Colorful vegetables in nature closeup. Healthy concept.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Colorful_vegetables_in_nature_closeup._Healthy_concept.jpg",
  "artist": "Nenad Stojkovic",
  "license": "CC BY 2.0",
  "license_url": "https://creativecommons.org/licenses/by/2.0",
  "credit": "https://www.flickr.com/photos/nenadstojkovic/49716977142/"
 },
 {
  "name": "pepper-basket",
  "file": "pepper-basket.jpg",
  "width": 2400,
  "height": 1602,
  "bytes": 482192,
  "title": "File:A woven basket filled with an assortment of colorful vegetables.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:A_woven_basket_filled_with_an_assortment_of_colorful_vegetables.jpg",
  "artist": "Shixart1985",
  "license": "CC BY 2.0",
  "license_url": "https://creativecommons.org/licenses/by/2.0",
  "credit": "Own work"
 },
 {
  "name": "raw-steak-slate",
  "file": "raw-steak-slate.jpg",
  "width": 2400,
  "height": 1600,
  "bytes": 499567,
  "title": "File:Fresh cut of meat on slate board with spices and herbs.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Fresh_cut_of_meat_on_slate_board_with_spices_and_herbs.jpg",
  "artist": "Shixart1985",
  "license": "CC BY 2.0",
  "license_url": "https://creativecommons.org/licenses/by/2.0",
  "credit": "Own work"
 },
 {
  "name": "pantry-shelves",
  "file": "pantry-shelves.jpg",
  "width": 2400,
  "height": 1597,
  "bytes": 363886,
  "title": "File:Person reaches for a jar on a wooden shelf filled with various containers in a kitchen or pantry setting.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Person_reaches_for_a_jar_on_a_wooden_shelf_filled_with_various_containers_in_a_kitchen_or_pantry_setting.jpg",
  "artist": "Shixart1985",
  "license": "CC BY 2.0",
  "license_url": "https://creativecommons.org/licenses/by/2.0",
  "credit": "Own work"
 },
 {
  "name": "pantry-hand",
  "file": "pantry-hand.jpg",
  "width": 2400,
  "height": 1597,
  "bytes": 371874,
  "title": "File:Person picks up a jar from a shelf in a kitchen during the daytime while organizing food items and ingredients.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Person_picks_up_a_jar_from_a_shelf_in_a_kitchen_during_the_daytime_while_organizing_food_items_and_ingredients.jpg",
  "artist": "Shixart1985",
  "license": "CC BY 2.0",
  "license_url": "https://creativecommons.org/licenses/by/2.0",
  "credit": "Own work"
 },
 {
  "name": "grain-bowl",
  "file": "grain-bowl.jpg",
  "width": 1597,
  "height": 2400,
  "bytes": 266206,
  "title": "File:Hand holding grains over a bowl in a kitchen filled with various ingredients and cooking tools.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Hand_holding_grains_over_a_bowl_in_a_kitchen_filled_with_various_ingredients_and_cooking_tools.jpg",
  "artist": "Shixart1985",
  "license": "CC BY 2.0",
  "license_url": "https://creativecommons.org/licenses/by/2.0",
  "credit": "Own work"
 },
 {
  "name": "milk-jugs",
  "file": "milk-jugs.jpg",
  "width": 1597,
  "height": 2400,
  "bytes": 247185,
  "title": "File:Milk is displayed in glass pitchers at a cafe counter.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Milk_is_displayed_in_glass_pitchers_at_a_cafe_counter.jpg",
  "artist": "Shixart1985",
  "license": "CC BY 2.0",
  "license_url": "https://creativecommons.org/licenses/by/2.0",
  "credit": "Own work"
 },
 {
  "name": "milk-pastries",
  "file": "milk-pastries.jpg",
  "width": 2400,
  "height": 1602,
  "bytes": 192753,
  "title": "File:Freshly baked rolls served with a small glass of milk on a wooden table in a simple kitchen setting.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Freshly_baked_rolls_served_with_a_small_glass_of_milk_on_a_wooden_table_in_a_simple_kitchen_setting.jpg",
  "artist": "Shixart1985",
  "license": "CC BY 2.0",
  "license_url": "https://creativecommons.org/licenses/by/2.0",
  "credit": "Own work"
 },
 {
  "name": "phone-hands",
  "file": "phone-hands.jpg",
  "width": 2400,
  "height": 1600,
  "bytes": 201788,
  "title": "File:Person sitting indoors using a phone while resting on a sofa in a casual setting closeup.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Person_sitting_indoors_using_a_phone_while_resting_on_a_sofa_in_a_casual_setting_closeup.jpg",
  "artist": "Shixart1985",
  "license": "CC BY 2.0",
  "license_url": "https://creativecommons.org/licenses/by/2.0",
  "credit": "https://nenadstojkovicart.com/image?id=7127748716ac55d31558b42.33883071"
 },
 {
  "name": "apple-basket",
  "file": "apple-basket.jpg",
  "width": 2400,
  "height": 1600,
  "bytes": 401840,
  "title": "File:Fresh fruits in a woven basket on a wooden table.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Fresh_fruits_in_a_woven_basket_on_a_wooden_table.jpg",
  "artist": "Shixart1985",
  "license": "CC BY 2.0",
  "license_url": "https://creativecommons.org/licenses/by/2.0",
  "credit": "Own work"
 }
]